# Query: files.associations
# ContextLines: 1

3 results - 1 file

\defaultSettings.json:
   2415  	// Configure [glob patterns](https://aka.ms/vscode-glob-patterns) of file associations to languages (for example `"*.extension": "html"`). Patterns will match on the absolute path of a file if they contain a path separator and will match on the name of the file otherwise. These have precedence over the default associations of the languages installed.
   2416: 	"files.associations": {"*.ipynb": "jupyter-notebook"},
   2417  

  12850  
  12851: 	// Controls whether files are automatically added to `files.associations` when they are the target of a navigation operation from a C/C++ file.
  12852  	"C_Cpp.autoAddFileAssociations": true,

  13166  	// Set custom file icon associations.
  13167: 	"material-icon-theme.files.associations": {},
  13168  
